## Connecting to our MySQL database

Using the 'md_water_services' database we created in MySQL Workbench, we want to answer some questions about our dataset. We can apply the same queries we used in MySQL Workbench in this notebook if we connect to our MySQL server by running the cells below.

In [2]:
# Load and activate the SQL extension to allows us to execute SQL in a Jupyter notebook.
# If you get an error here, make sure that mysql and pymysql is installed correctly.

%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [3]:
# Establish a connection to the local database using the '%sql' magic command,
# Replace 'password' with our connection password and `db_name` with our database name.
# If you get an error here, please make sure the database name or password is correct.

%sql mysql+pymysql://root:paschalugwu@localhost:3306/md_water_services

# Maji Ndogo Water Crisis Project

## Introduction
This communication pertains to the ongoing data exploration and analysis project for addressing the water crisis in Maji Ndogo. The project involves the following key components:

### 1. Data Cleaning: Ensuring data accuracy and reliability is a top priority.
### 2. Employee Data Update: Review and update of employee data.
### 3. Understanding Locations: Analyzing the geographical distribution of water sources.
### 4. Analyzing Data: Delving into data to uncover trends and patterns.
### 5. Problem Scope: Investigating the extent of the water crisis.
### 6. Initiating Solutions: Developing strategies to address the crisis.
### 7. Data Queries: Utilizing queries to extract relevant information.

## Team Collaboration
- From Aziza Naledi (06:11)
In this message, Aziza Naledi, the project leader, emphasizes the importance of data analysis to uncover solutions to the water crisis. She encourages the team's dedication to this noble goal.

- From Chidi Kunto (06:45)
Chidi Kunto highlights the need for data accuracy and suggests involving an independent auditor to ensure the reliability of records. The message reflects a commitment to accuracy and trust in the project.

- From Aziza Naledi (07:04)
Aziza Naledi responds to Chidi's suggestion, assuring that an independent auditor will be engaged promptly. She acknowledges the team's diligence and commitment to Maji Ndogo.

## Project Preparation
- From Chidi Kunto (07:04)
Chidi suggests revisiting the data dictionary and querying tables to become familiar with the database before commencing the project.

In [4]:
%%sql

SHOW TABLES;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
10 rows affected.

[('data_dictionary',),
 ('employee',),
 ('employee_copy',),
 ('global_water_access',),
 ('location',),
 ('visits',),
 ('water_quality',),
 ('water_source',),
 ('well_pollution',),
 ('well_pollution_copy',)]

# PROJECT PHASE 1: CLEANING OUR DATA

## Task 1: Updating Employee Email Addresses

Inspect the Data: Examine the employee table to understand its structure and data.

Update Email Addresses: You need to generate email addresses for each employee in the format first_name.last_name@ndogowater.gov. To do this, follow these steps:

### a. Replace Spaces with Dots:

In [5]:
%%sql

SELECT REPLACE(employee_name, ' ', '.') AS new_email
FROM employee;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
56 rows affected.

[('Amara.Jengo',),
 ('Bello.Azibo',),
 ('Bakari.Iniko',),
 ('Malachi.Mavuso',),
 ('Cheche.Buhle',),
 ('Zuriel.Matembo',),
 ('Deka.Osumare',),
 ('Lalitha.Kaburi',),
 ('Enitan.Zuri',),
 ('Farai.Nia',),
 ('Gamba.Shani',),
 ('Harith.Nyota',),
 ('Isoke.Amani',),
 ('Jengo.Tumaini',),
 ('Kunto.Asha',),
 ('Lesedi.Kofi',),
 ('Makena.Thabo',),
 ('Nia.Furaha',),
 ('Ona.Sefu',),
 ('Pili.Zola',),
 ('Quibilah.Akua',),
 ('Rudo.Imani',),
 ('Sanaa.Tendaji',),
 ('Thandiwe.Kito',),
 ('Usafi.Ayo',),
 ('Vuyisile.Kwame',),
 ('Wambui.Jabali',),
 ('Xola.Uzuri',),
 ('Yewande.Ebele',),
 ('Nadia.Zalika',),
 ('Ayo.Deka',),
 ('Bahira.Jamila',),
 ('Chidi.Kunto',),
 ('Dalila.Lesedi',),
 ('Eshe.Makena',),
 ('Faridah.Khalida',),
 ('Gavivi.Ona',),
 ('Hasani.Pili',),
 ('Iniko.Quibilah',),
 ('Jengo.Rudo',),
 ('Kofi.Sanaa',),
 ('Lulu.Thandiwe',),
 ('Makena.Usafi',),
 ('Nia.Vuyisile',),
 ('Ona.Wambui',),
 ('Pili.Xola',),
 ('Quibilah.Yewande',),
 ('Rudo.Zalika',),
 ('Sanaa.Ayo',),
 ('Thabo.Akida',),
 ('Usafi.Bahir',),
 ('Vuyisile.Ghadir',),
 ('Wambui.Hadiya',),
 ('Xola.Inaya',),
 ('Yewande.Jengo',),
 ('Zuri.Kofi',)]

### b. Make It Lowercase:

In [6]:
%%sql

SELECT LOWER(REPLACE(employee_name, ' ', '.')) AS new_email
FROM employee;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
56 rows affected.

[('amara.jengo',),
 ('bello.azibo',),
 ('bakari.iniko',),
 ('malachi.mavuso',),
 ('cheche.buhle',),
 ('zuriel.matembo',),
 ('deka.osumare',),
 ('lalitha.kaburi',),
 ('enitan.zuri',),
 ('farai.nia',),
 ('gamba.shani',),
 ('harith.nyota',),
 ('isoke.amani',),
 ('jengo.tumaini',),
 ('kunto.asha',),
 ('lesedi.kofi',),
 ('makena.thabo',),
 ('nia.furaha',),
 ('ona.sefu',),
 ('pili.zola',),
 ('quibilah.akua',),
 ('rudo.imani',),
 ('sanaa.tendaji',),
 ('thandiwe.kito',),
 ('usafi.ayo',),
 ('vuyisile.kwame',),
 ('wambui.jabali',),
 ('xola.uzuri',),
 ('yewande.ebele',),
 ('nadia.zalika',),
 ('ayo.deka',),
 ('bahira.jamila',),
 ('chidi.kunto',),
 ('dalila.lesedi',),
 ('eshe.makena',),
 ('faridah.khalida',),
 ('gavivi.ona',),
 ('hasani.pili',),
 ('iniko.quibilah',),
 ('jengo.rudo',),
 ('kofi.sanaa',),
 ('lulu.thandiwe',),
 ('makena.usafi',),
 ('nia.vuyisile',),
 ('ona.wambui',),
 ('pili.xola',),
 ('quibilah.yewande',),
 ('rudo.zalika',),
 ('sanaa.ayo',),
 ('thabo.akida',),
 ('usafi.bahir',),
 ('vuyisile.ghadir',),
 ('wambui.hadiya',),
 ('xola.inaya',),
 ('yewande.jengo',),
 ('zuri.kofi',)]

### c. Concatenate to Form Email Addresses:

In [7]:
%%sql

SELECT CONCAT(LOWER(REPLACE(employee_name, ' ', '.')), '@ndogowater.gov') AS new_email
FROM employee;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
56 rows affected.

[('amara.jengo@ndogowater.gov',),
 ('bello.azibo@ndogowater.gov',),
 ('bakari.iniko@ndogowater.gov',),
 ('malachi.mavuso@ndogowater.gov',),
 ('cheche.buhle@ndogowater.gov',),
 ('zuriel.matembo@ndogowater.gov',),
 ('deka.osumare@ndogowater.gov',),
 ('lalitha.kaburi@ndogowater.gov',),
 ('enitan.zuri@ndogowater.gov',),
 ('farai.nia@ndogowater.gov',),
 ('gamba.shani@ndogowater.gov',),
 ('harith.nyota@ndogowater.gov',),
 ('isoke.amani@ndogowater.gov',),
 ('jengo.tumaini@ndogowater.gov',),
 ('kunto.asha@ndogowater.gov',),
 ('lesedi.kofi@ndogowater.gov',),
 ('makena.thabo@ndogowater.gov',),
 ('nia.furaha@ndogowater.gov',),
 ('ona.sefu@ndogowater.gov',),
 ('pili.zola@ndogowater.gov',),
 ('quibilah.akua@ndogowater.gov',),
 ('rudo.imani@ndogowater.gov',),
 ('sanaa.tendaji@ndogowater.gov',),
 ('thandiwe.kito@ndogowater.gov',),
 ('usafi.ayo@ndogowater.gov',),
 ('vuyisile.kwame@ndogowater.gov',),
 ('wambui.jabali@ndogowater.gov',),
 ('xola.uzuri@ndogowater.gov',),
 ('yewande.ebele@ndogowater.gov',),
 ('nadia.zalika@ndogowater.gov',),
 ('ayo.deka@ndogowater.gov',),
 ('bahira.jamila@ndogowater.gov',),
 ('chidi.kunto@ndogowater.gov',),
 ('dalila.lesedi@ndogowater.gov',),
 ('eshe.makena@ndogowater.gov',),
 ('faridah.khalida@ndogowater.gov',),
 ('gavivi.ona@ndogowater.gov',),
 ('hasani.pili@ndogowater.gov',),
 ('iniko.quibilah@ndogowater.gov',),
 ('jengo.rudo@ndogowater.gov',),
 ('kofi.sanaa@ndogowater.gov',),
 ('lulu.thandiwe@ndogowater.gov',),
 ('makena.usafi@ndogowater.gov',),
 ('nia.vuyisile@ndogowater.gov',),
 ('ona.wambui@ndogowater.gov',),
 ('pili.xola@ndogowater.gov',),
 ('quibilah.yewande@ndogowater.gov',),
 ('rudo.zalika@ndogowater.gov',),
 ('sanaa.ayo@ndogowater.gov',),
 ('thabo.akida@ndogowater.gov',),
 ('usafi.bahir@ndogowater.gov',),
 ('vuyisile.ghadir@ndogowater.gov',),
 ('wambui.hadiya@ndogowater.gov',),
 ('xola.inaya@ndogowater.gov',),
 ('yewande.jengo@ndogowater.gov',),
 ('zuri.kofi@ndogowater.gov',)]

### 3. Update Employee Table: After verifying that the query results look correct, use the UPDATE statement to modify the email column in the employee table with the generated email addresses:

In [8]:
%%sql

UPDATE employee
SET email = CONCAT(LOWER(REPLACE(employee_name, ' ', '.')), '@ndogowater.gov');

 * mysql+pymysql://root:***@localhost:3306/md_water_services
56 rows affected.

[]

## Task 2: Cleaning Phone Numbers

### 1. Identify Extra Characters: Use the LENGTH function to identify phone numbers with extra characters:

In [9]:
%%sql

SELECT LENGTH(phone_number)
FROM employee;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
56 rows affected.

[(12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,),
 (12,)]

### 2. Trim Phone Numbers: Use the TRIM function to remove leading and trailing spaces from phone numbers:

In [10]:
%%sql

SELECT TRIM(phone_number) AS cleaned_phone_number
FROM employee;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
56 rows affected.

[('+99637993287',),
 ('+99643864786',),
 ('+99222599041',),
 ('+99945849900',),
 ('+99381679640',),
 ('+99034075111',),
 ('+99379364631',),
 ('+99681623240',),
 ('+99248509202',),
 ('+99570082739',),
 ('+99438283153',),
 ('+99917230124',),
 ('+99313603182',),
 ('+99820596465',),
 ('+99176320477',),
 ('+99611183730',),
 ('+99690308755',),
 ('+99522694997',),
 ('+99797494944',),
 ('+99822478933',),
 ('+99533195846',),
 ('+99046972648',),
 ('+99477692836',),
 ('+99895654233',),
 ('+99613194771',),
 ('+99489752164',),
 ('+99269319001',),
 ('+99239172440',),
 ('+99239164858',),
 ('+99578401238',),
 ('+99345162378',),
 ('+99239271483',),
 ('+99738251476',),
 ('+99471523698',),
 ('+99381254763',),
 ('+99142537684',),
 ('+99924513876',),
 ('+99568247135',),
 ('+99735681472',),
 ('+99317854629',),
 ('+99874512369',),
 ('+99127436598',),
 ('+99583124796',),
 ('+99273841596',),
 ('+99968217435',),
 ('+99682314579',),
 ('+99721534698',),
 ('+99578123469',),
 ('+99375418692',),
 ('+99178325649',),
 ('+99234156789',),
 ('+99712584936',),
 ('+99634157892',),
 ('+99231569847',),
 ('+99123456978',),
 ('+99412356789',)]

### 3. Update Employee Table: Similar to the email update, after verifying the results, use the UPDATE statement to modify the phone_number column:

In [11]:
%%sql

UPDATE employee
SET phone_number = TRIM(phone_number);

 * mysql+pymysql://root:***@localhost:3306/md_water_services
56 rows affected.

[]

## Task 3: Analyzing Employee Locations

- Count Employees in Each Town: To count how many employees live in each town, you can use an SQL query that groups the data by town and then counts the number of employees in each group. The specific query may depend on the structure of your database, but it should resemble the following:

In [12]:
%%sql

SELECT town_name, COUNT(*) AS employee_count
FROM employee
GROUP BY town_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
9 rows affected.

[('Ilanga', 3),
 ('Rural', 29),
 ('Lusaka', 4),
 ('Zanzibar', 4),
 ('Dahabu', 6),
 ('Kintampo', 1),
 ('Harare', 5),
 ('Yaounde', 1),
 ('Serowe', 3)]

# PROJECT PHASE 2: Honouring the workers

## Task 1: Identifying Employee Locations

### 1. Inspect the Data: Review the data in the employee table to understand its structure and contents.

### 2. Count Employees in Each Town: To count how many employees live in each town, use the following SQL query.

### 3. Review Results: Examine the results to see how many employees reside in various towns and locations, particularly in smaller communities.

In [13]:
%%sql

SELECT town_name, COUNT(*) AS num_employees
FROM employee
GROUP BY town_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
9 rows affected.

[('Ilanga', 3),
 ('Rural', 29),
 ('Lusaka', 4),
 ('Zanzibar', 4),
 ('Dahabu', 6),
 ('Kintampo', 1),
 ('Harare', 5),
 ('Yaounde', 1),
 ('Serowe', 3)]

## Task 2: Recognizing Top Field Surveyors

### 1. Identify Top Surveyors: To find the top three field surveyors with the most location visits, you need to determine the number of locations visited by each employee. Use the following query:

In [14]:
%%sql

SELECT assigned_employee_id, COUNT(*) AS number_of_visits
FROM visits
GROUP BY assigned_employee_id
ORDER BY number_of_visits DESC
LIMIT 3;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
3 rows affected.

[(1, 3708), (30, 3676), (34, 3539)]

### 2. Retrieve Employee Info: Note the top three assigned_employee_id values and use them to create a query to retrieve the names, email addresses, and phone numbers of the top three field surveyors from the employee table.

In [15]:
%%sql

SELECT employee_name, email, phone_number
FROM employee
WHERE assigned_employee_id IN (1, 30, 34);

 * mysql+pymysql://root:***@localhost:3306/md_water_services
3 rows affected.

[('Bello Azibo', 'bello.azibo@ndogowater.gov', '+99643864786'),
 ('Pili Zola', 'pili.zola@ndogowater.gov', '+99822478933'),
 ('Rudo Imani', 'rudo.imani@ndogowater.gov', '+99046972648')]

## Task 3: Analyzing Locations and Water Sources

### 1. Count Records per Town: To count the number of records per town in the location table, use the following SQL query:

In [16]:
%%sql

SELECT town_name, COUNT(*) AS records_per_town
FROM location
GROUP BY town_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
25 rows affected.

[('Harare', 1650),
 ('Kintampo', 780),
 ('Lusaka', 1070),
 ('Rural', 23740),
 ('Abidjan', 400),
 ('Amina', 1090),
 ('Asmara', 930),
 ('Bello', 400),
 ('Dahabu', 930),
 ('Pwani', 520),
 ('Deka', 350),
 ('Djenne', 310),
 ('Serowe', 480),
 ('Yaounde', 270),
 ('Zanzibar', 300),
 ('Amara', 710),
 ('Isiqalo', 770),
 ('Mrembo', 990),
 ('Zuri', 750),
 ('Bahari', 470),
 ('Cheche', 370),
 ('Ilanga', 780),
 ('Kofi', 510),
 ('Majengo', 620),
 ('Marang', 460)]

### 2. Count Records per Province: Similarly, to count the number of records per province, use a query like this:

In [17]:
%%sql

SELECT province_name, COUNT(*) AS records_per_province
FROM location
GROUP BY province_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('Akatsi', 8940),
 ('Amanzi', 6950),
 ('Hawassa', 6030),
 ('Kilimani', 9510),
 ('Sokoto', 8220)]

# PROJECT PHASE 3: Analysing locations

### 1. Count the number of records per town and per province:

- To count the number of records per town, you can use the following query:

In [18]:
%%sql

SELECT town_name, COUNT(*) as records_per_town
FROM location
GROUP BY town_name
ORDER BY records_per_town DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
25 rows affected.

[('Rural', 23740),
 ('Harare', 1650),
 ('Amina', 1090),
 ('Lusaka', 1070),
 ('Mrembo', 990),
 ('Asmara', 930),
 ('Dahabu', 930),
 ('Kintampo', 780),
 ('Ilanga', 780),
 ('Isiqalo', 770),
 ('Zuri', 750),
 ('Amara', 710),
 ('Majengo', 620),
 ('Pwani', 520),
 ('Kofi', 510),
 ('Serowe', 480),
 ('Bahari', 470),
 ('Marang', 460),
 ('Abidjan', 400),
 ('Bello', 400),
 ('Cheche', 370),
 ('Deka', 350),
 ('Djenne', 310),
 ('Zanzibar', 300),
 ('Yaounde', 270)]

### 2. Create a result set showing province_name, town_name, and aggregated counts:

- To create a result set showing province_name, town_name, and aggregated counts, you can use the following query:

In [19]:
%%sql

SELECT province_name, town_name, COUNT(*) as records_per_town
FROM location
GROUP BY province_name, town_name
ORDER BY province_name, records_per_town DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
31 rows affected.

[('Akatsi', 'Rural', 6290),
 ('Akatsi', 'Lusaka', 1070),
 ('Akatsi', 'Harare', 800),
 ('Akatsi', 'Kintampo', 780),
 ('Amanzi', 'Rural', 3100),
 ('Amanzi', 'Asmara', 930),
 ('Amanzi', 'Dahabu', 930),
 ('Amanzi', 'Amina', 670),
 ('Amanzi', 'Pwani', 520),
 ('Amanzi', 'Abidjan', 400),
 ('Amanzi', 'Bello', 400),
 ('Hawassa', 'Rural', 3900),
 ('Hawassa', 'Serowe', 480),
 ('Hawassa', 'Amina', 420),
 ('Hawassa', 'Deka', 350),
 ('Hawassa', 'Djenne', 310),
 ('Hawassa', 'Zanzibar', 300),
 ('Hawassa', 'Yaounde', 270),
 ('Kilimani', 'Rural', 5440),
 ('Kilimani', 'Mrembo', 990),
 ('Kilimani', 'Harare', 850),
 ('Kilimani', 'Isiqalo', 770),
 ('Kilimani', 'Zuri', 750),
 ('Kilimani', 'Amara', 710),
 ('Sokoto', 'Rural', 5010),
 ('Sokoto', 'Ilanga', 780),
 ('Sokoto', 'Majengo', 620),
 ('Sokoto', 'Kofi', 510),
 ('Sokoto', 'Bahari', 470),
 ('Sokoto', 'Marang', 460),
 ('Sokoto', 'Cheche', 370)]

### 3. Count the number of records per location type:

- To count the number of records per location type, you can use the following query:

In [20]:
%%sql

SELECT location_type, COUNT(*) as num_sources
FROM location
GROUP BY location_type;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
2 rows affected.

[('Urban', 15910), ('Rural', 23740)]

### 4. Calculate the percentage of rural sources:

- To calculate the percentage of rural sources, you can use the following query:

In [21]:
%%sql

SELECT (COUNT(*) / (SELECT COUNT(*) FROM location)) * 100 as percentage_rural
FROM location
WHERE location_type = 'Rural';

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(Decimal('59.8739'),)]

# PROJECT PHASE 4: Diving into the sources

## Question 1: How many people did we survey in total?

In [22]:
%%sql

SELECT SUM(number_of_people_served) as total_people_surveyed
FROM water_source;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(Decimal('27628140'),)]

## Question 2: How many wells, taps, and rivers are there?

In [23]:
%%sql

SELECT type_of_water_source, COUNT(*) as number_of_sources
FROM water_source
GROUP BY type_of_water_source
ORDER BY number_of_sources DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('well', 17383),
 ('tap_in_home', 7265),
 ('tap_in_home_broken', 5856),
 ('shared_tap', 5767),
 ('river', 3379)]

## Question 3: What is the average number of people served by each water source?

In [24]:
%%sql

SELECT type_of_water_source, ROUND(AVG(number_of_people_served), 0) as ave_people_per_source
FROM water_source
GROUP BY type_of_water_source;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('tap_in_home', Decimal('644')),
 ('tap_in_home_broken', Decimal('649')),
 ('well', Decimal('279')),
 ('shared_tap', Decimal('2071')),
 ('river', Decimal('699'))]

## Question 4: How many people are getting water from each type of source?

In [25]:
%%sql

SELECT type_of_water_source, SUM(number_of_people_served) as population_served
FROM water_source
GROUP BY type_of_water_source
ORDER BY population_served DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('11945272')),
 ('well', Decimal('4841724')),
 ('tap_in_home', Decimal('4678880')),
 ('tap_in_home_broken', Decimal('3799720')),
 ('river', Decimal('2362544'))]

## Question 5: Calculate the percentages of people served by each type of source.

In [26]:
%%sql

SELECT type_of_water_source,
		ROUND((SUM(number_of_people_served) / (SELECT SUM(number_of_people_served) FROM water_source)) * 100, 0) as percentage_people_per_source
FROM water_source
GROUP BY type_of_water_source
ORDER BY percentage_people_per_source DESC;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('shared_tap', Decimal('43')),
 ('well', Decimal('18')),
 ('tap_in_home', Decimal('17')),
 ('tap_in_home_broken', Decimal('14')),
 ('river', Decimal('9'))]

# PROJECT PHASE 5: Start of a solution

## TASK: Chidi is providing guidance on how to use SQL queries to prioritize and rank water sources for repair and improvement. Below is a step-by-step approach to accomplish this task using MySQL queries:

### Step 1: Rank Water Sources by Total Population Served

In [27]:
%%sql

SELECT
    type_of_water_source,
    SUM(number_of_people_served) AS total_people_served,
    RANK() OVER (ORDER BY SUM(number_of_people_served) DESC) AS priority_rank
FROM water_source
GROUP BY type_of_water_source
HAVING type_of_water_source != 'tap_in_home' -- Exclude tap_in_home
ORDER BY priority_rank;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
4 rows affected.

[('shared_tap', Decimal('11945272'), 1),
 ('well', Decimal('4841724'), 2),
 ('tap_in_home_broken', Decimal('3799720'), 3),
 ('river', Decimal('2362544'), 4)]

### Step 2: Use DENSE_RANK for Prioritization

In [28]:
%%sql

SELECT
    type_of_water_source,
    SUM(number_of_people_served) AS total_people_served,
    DENSE_RANK() OVER (ORDER BY SUM(number_of_people_served) DESC) AS priority_rank
FROM water_source
GROUP BY type_of_water_source
HAVING type_of_water_source != 'tap_in_home'
ORDER BY priority_rank;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
4 rows affected.

[('shared_tap', Decimal('11945272'), 1),
 ('well', Decimal('4841724'), 2),
 ('tap_in_home_broken', Decimal('3799720'), 3),
 ('river', Decimal('2362544'), 4)]

### Step 3: Use ROW_NUMBER for Detailed Ranking

In [29]:
%%sql

SELECT
    type_of_water_source,
    SUM(number_of_people_served) AS total_people_served,
    ROW_NUMBER() OVER (ORDER BY SUM(number_of_people_served) DESC) AS priority_rank
FROM water_source
GROUP BY type_of_water_source
HAVING type_of_water_source != 'tap_in_home'
ORDER BY priority_rank;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
4 rows affected.

[('shared_tap', Decimal('11945272'), 1),
 ('well', Decimal('4841724'), 2),
 ('tap_in_home_broken', Decimal('3799720'), 3),
 ('river', Decimal('2362544'), 4)]

### Step 4: Consider Output Format
- Think about how you want to present the results to the teams responsible for repairs. You may want to include the source_id if it helps the teams identify specific sources that need attention.

In [30]:
%%sql

SELECT
    source_id,
    type_of_water_source,
    SUM(number_of_people_served) AS total_people_served,
    ROW_NUMBER() OVER (ORDER BY SUM(number_of_people_served) DESC) AS priority_rank
FROM water_source
GROUP BY source_id, type_of_water_source
HAVING type_of_water_source != 'tap_in_home'
ORDER BY priority_rank LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('HaRu19509224', 'shared_tap', Decimal('3998'), 1),
 ('AkRu05603224', 'shared_tap', Decimal('3998'), 2),
 ('AkRu04862224', 'shared_tap', Decimal('3996'), 3),
 ('AmAs10911224', 'shared_tap', Decimal('3996'), 4),
 ('KiHa22867224', 'shared_tap', Decimal('3996'), 5),
 ('KiZu31330224', 'shared_tap', Decimal('3994'), 6),
 ('HaRu19839224', 'shared_tap', Decimal('3994'), 7),
 ('KiRu28630224', 'shared_tap', Decimal('3992'), 8),
 ('KiZu31415224', 'shared_tap', Decimal('3992'), 9),
 ('AmPw12653224', 'shared_tap', Decimal('3990'), 10),
 ('SoRu38511224', 'shared_tap', Decimal('3990'), 11),
 ('KiRu26218224', 'shared_tap', Decimal('3990'), 12),
 ('HaRu18763224', 'shared_tap', Decimal('3988'), 13),
 ('SoRu35346224', 'shared_tap', Decimal('3988'), 14),
 ('SoRu36081224', 'shared_tap', Decimal('3988'), 15),
 ('SoRu36687224', 'shared_tap', Decimal('3988'), 16),
 ('KiRu29517224', 'shared_tap', Decimal('3986'), 17),
 ('AmAm09725224', 'shared_tap', Decimal('3986'), 18),
 ('SoRu35398224', 'shared_tap', Decimal('3984'), 19),
 ('AmBe11275224', 'shared_tap', Decimal('3984'), 20)]

# PROJECT PHASE 6: Analysing queues

## Step 1: Calculate the average queue time for each day of the week

- First, let's calculate the average queue time for each day of the week. We'll use a CASE statement to categorize records by day and calculate the average queue time.

In [31]:
%%sql

SELECT
    DAYNAME(time_of_record) AS day_of_week,
    ROUND(AVG(time_in_queue), 0) AS avg_queue_time
FROM
    visits
WHERE
    time_in_queue > 0
GROUP BY
    day_of_week

 * mysql+pymysql://root:***@localhost:3306/md_water_services
7 rows affected.

[('Friday', Decimal('120')),
 ('Saturday', Decimal('246')),
 ('Sunday', Decimal('82')),
 ('Monday', Decimal('137')),
 ('Tuesday', Decimal('108')),
 ('Wednesday', Decimal('97')),
 ('Thursday', Decimal('105'))]

## Step 2: Calculate the average queue time for each hour of the day

- Now, let's calculate the average queue time for each hour of the day by using the HOUR function and a CASE statement to categorize records by hour.

In [32]:
%%sql

SELECT
    HOUR(time_of_record) AS hour_of_day,
    ROUND(AVG(time_in_queue), 0) AS avg_queue_time
FROM
    visits
WHERE
    time_in_queue > 0
GROUP BY
    hour_of_day

 * mysql+pymysql://root:***@localhost:3306/md_water_services
14 rows affected.

[(9, Decimal('118')),
 (10, Decimal('114')),
 (11, Decimal('111')),
 (12, Decimal('112')),
 (13, Decimal('115')),
 (14, Decimal('114')),
 (15, Decimal('114')),
 (16, Decimal('114')),
 (7, Decimal('149')),
 (18, Decimal('147')),
 (8, Decimal('149')),
 (17, Decimal('149')),
 (6, Decimal('149')),
 (19, Decimal('168'))]

## Step 3: Pivot the data to have days as columns

- To pivot the data and have each day of the week as a separate column, you can use a combination of CASE statements. Here's an example of how to pivot the data for the day of the week Sunday. You'll need to repeat this for each day of the week.

## Step 4: Pivoting the data for all days

- Repeat the pivoting process for all days of the week (Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday) to get separate columns for each day.

### Sunday

In [33]:
%%sql

SELECT
    HOUR(time_of_record) AS hour_of_day,
    ROUND(AVG(CASE WHEN DAYNAME(time_of_record) = 'Sunday' THEN time_in_queue ELSE 0 END), 0) AS Sunday
FROM
    visits
WHERE
    time_in_queue > 0
GROUP BY
    hour_of_day
ORDER BY
    hour_of_day

 * mysql+pymysql://root:***@localhost:3306/md_water_services
14 rows affected.

[(6, Decimal('12')),
 (7, Decimal('12')),
 (8, Decimal('13')),
 (9, Decimal('6')),
 (10, Decimal('7')),
 (11, Decimal('7')),
 (12, Decimal('7')),
 (13, Decimal('6')),
 (14, Decimal('7')),
 (15, Decimal('6')),
 (16, Decimal('7')),
 (17, Decimal('12')),
 (18, Decimal('11')),
 (19, Decimal('10'))]

### Monday

In [34]:
%%sql

SELECT
    HOUR(time_of_record) AS hour_of_day,
    ROUND(AVG(CASE WHEN DAYNAME(time_of_record) = 'Monday' THEN time_in_queue ELSE 0 END), 0) AS Monday
FROM
    visits
WHERE
    time_in_queue > 0
GROUP BY
    hour_of_day
ORDER BY
    hour_of_day

 * mysql+pymysql://root:***@localhost:3306/md_water_services
14 rows affected.

[(6, Decimal('25')),
 (7, Decimal('27')),
 (8, Decimal('27')),
 (9, Decimal('22')),
 (10, Decimal('20')),
 (11, Decimal('20')),
 (12, Decimal('19')),
 (13, Decimal('20')),
 (14, Decimal('19')),
 (15, Decimal('21')),
 (16, Decimal('22')),
 (17, Decimal('27')),
 (18, Decimal('23')),
 (19, Decimal('13'))]

### Tuesday

In [35]:
%%sql

SELECT
    HOUR(time_of_record) AS hour_of_day,
    ROUND(AVG(CASE WHEN DAYNAME(time_of_record) = 'Tuesday' THEN time_in_queue ELSE 0 END), 0) AS Tuesday
FROM
    visits
WHERE
    time_in_queue > 0
GROUP BY
    hour_of_day
ORDER BY
    hour_of_day

 * mysql+pymysql://root:***@localhost:3306/md_water_services
14 rows affected.

[(6, Decimal('21')),
 (7, Decimal('19')),
 (8, Decimal('19')),
 (9, Decimal('16')),
 (10, Decimal('16')),
 (11, Decimal('18')),
 (12, Decimal('16')),
 (13, Decimal('16')),
 (14, Decimal('19')),
 (15, Decimal('17')),
 (16, Decimal('16')),
 (17, Decimal('18')),
 (18, Decimal('17')),
 (19, Decimal('35'))]

### Wednesday

In [36]:
%%sql

SELECT
    HOUR(time_of_record) AS hour_of_day,
    ROUND(AVG(CASE WHEN DAYNAME(time_of_record) = 'Wednesday' THEN time_in_queue ELSE 0 END), 0) AS Wednesday
FROM
    visits
WHERE
    time_in_queue > 0
GROUP BY
    hour_of_day
ORDER BY
    hour_of_day

 * mysql+pymysql://root:***@localhost:3306/md_water_services
14 rows affected.

[(6, Decimal('16')),
 (7, Decimal('16')),
 (8, Decimal('16')),
 (9, Decimal('17')),
 (10, Decimal('15')),
 (11, Decimal('14')),
 (12, Decimal('13')),
 (13, Decimal('16')),
 (14, Decimal('16')),
 (15, Decimal('15')),
 (16, Decimal('15')),
 (17, Decimal('19')),
 (18, Decimal('16')),
 (19, Decimal('19'))]

### Thursday

In [37]:
%%sql

SELECT
    HOUR(time_of_record) AS hour_of_day,
    ROUND(AVG(CASE WHEN DAYNAME(time_of_record) = 'Thursday' THEN time_in_queue ELSE 0 END), 0) AS Thursday
FROM
    visits
WHERE
    time_in_queue > 0
GROUP BY
    hour_of_day
ORDER BY
    hour_of_day

 * mysql+pymysql://root:***@localhost:3306/md_water_services
14 rows affected.

[(6, Decimal('20')),
 (7, Decimal('19')),
 (8, Decimal('18')),
 (9, Decimal('16')),
 (10, Decimal('17')),
 (11, Decimal('16')),
 (12, Decimal('16')),
 (13, Decimal('18')),
 (14, Decimal('16')),
 (15, Decimal('16')),
 (16, Decimal('16')),
 (17, Decimal('18')),
 (18, Decimal('19')),
 (19, Decimal('26'))]

### Friday

In [38]:
%%sql

SELECT
    HOUR(time_of_record) AS hour_of_day,
    ROUND(AVG(CASE WHEN DAYNAME(time_of_record) = 'Friday' THEN time_in_queue ELSE 0 END), 0) AS Friday
FROM
    visits
WHERE
    time_in_queue > 0
GROUP BY
    hour_of_day
ORDER BY
    hour_of_day

 * mysql+pymysql://root:***@localhost:3306/md_water_services
14 rows affected.

[(6, Decimal('19')),
 (7, Decimal('21')),
 (8, Decimal('22')),
 (9, Decimal('18')),
 (10, Decimal('20')),
 (11, Decimal('16')),
 (12, Decimal('19')),
 (13, Decimal('21')),
 (14, Decimal('19')),
 (15, Decimal('18')),
 (16, Decimal('19')),
 (17, Decimal('21')),
 (18, Decimal('23')),
 (19, Decimal('11'))]

### Saturday

In [39]:
%%sql

SELECT
    HOUR(time_of_record) AS hour_of_day,
    ROUND(AVG(CASE WHEN DAYNAME(time_of_record) = 'Saturday' THEN time_in_queue ELSE 0 END), 0) AS Saturday
FROM
    visits
WHERE
    time_in_queue > 0
GROUP BY
    hour_of_day
ORDER BY
    hour_of_day

 * mysql+pymysql://root:***@localhost:3306/md_water_services
14 rows affected.

[(6, Decimal('36')),
 (7, Decimal('35')),
 (8, Decimal('34')),
 (9, Decimal('22')),
 (10, Decimal('21')),
 (11, Decimal('20')),
 (12, Decimal('21')),
 (13, Decimal('18')),
 (14, Decimal('19')),
 (15, Decimal('21')),
 (16, Decimal('19')),
 (17, Decimal('34')),
 (18, Decimal('38')),
 (19, Decimal('53'))]

## Step 5: Assemble the results into a complete table

- Now, to combine the results for all days into a single table, we can use the UNION or UNION ALL operator. UNION ALL will include duplicate rows, while UNION will remove duplicate rows. Since we might have data for the same hour on different days, let's use UNION ALL to preserve all the data. Here's the final query to assemble the results:

In [40]:
%%sql

SELECT
    TIME_FORMAT(TIME(time_of_record), '%H:00') AS hour_of_day,
    -- Sunday
    ROUND(AVG(
        CASE
            WHEN DAYNAME(time_of_record) = 'Sunday' THEN time_in_queue
            ELSE NULL
        END
    ), 0) AS Sunday,
    -- Monday
    ROUND(AVG(
        CASE
            WHEN DAYNAME(time_of_record) = 'Monday' THEN time_in_queue
            ELSE NULL
        END
    ), 0) AS Monday,
    -- Tuesday
    ROUND(AVG(
        CASE
            WHEN DAYNAME(time_of_record) = 'Tuesday' THEN time_in_queue
            ELSE NULL
        END
    ), 0) AS Tuesday,
    -- Wednesday
    ROUND(AVG(
        CASE
            WHEN DAYNAME(time_of_record) = 'Wednesday' THEN time_in_queue
            ELSE NULL
        END
    ), 0) AS Wednesday,
    -- Thursday
    ROUND(AVG(
        CASE
            WHEN DAYNAME(time_of_record) = 'Thursday' THEN time_in_queue
            ELSE NULL
        END
    ), 0) AS Thursday,
    -- Friday
    ROUND(AVG(
        CASE
            WHEN DAYNAME(time_of_record) = 'Friday' THEN time_in_queue
            ELSE NULL
        END
    ), 0) AS Friday,
    -- Saturday
    ROUND(AVG(
        CASE
            WHEN DAYNAME(time_of_record) = 'Saturday' THEN time_in_queue
            ELSE NULL
        END
    ), 0) AS Saturday
FROM
    visits
WHERE
    time_in_queue != 0 -- this excludes other sources with 0 queue times
GROUP BY
    hour_of_day
ORDER BY
    hour_of_day;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
14 rows affected.

[('06:00', Decimal('79'), Decimal('190'), Decimal('134'), Decimal('112'), Decimal('134'), Decimal('153'), Decimal('247')),
 ('07:00', Decimal('82'), Decimal('186'), Decimal('128'), Decimal('111'), Decimal('139'), Decimal('156'), Decimal('247')),
 ('08:00', Decimal('86'), Decimal('183'), Decimal('130'), Decimal('119'), Decimal('129'), Decimal('153'), Decimal('247')),
 ('09:00', Decimal('84'), Decimal('127'), Decimal('105'), Decimal('94'), Decimal('99'), Decimal('107'), Decimal('252')),
 ('10:00', Decimal('83'), Decimal('119'), Decimal('99'), Decimal('89'), Decimal('95'), Decimal('112'), Decimal('259')),
 ('11:00', Decimal('78'), Decimal('115'), Decimal('102'), Decimal('86'), Decimal('99'), Decimal('104'), Decimal('236')),
 ('12:00', Decimal('78'), Decimal('115'), Decimal('97'), Decimal('88'), Decimal('96'), Decimal('109'), Decimal('239')),
 ('13:00', Decimal('81'), Decimal('122'), Decimal('97'), Decimal('98'), Decimal('101'), Decimal('115'), Decimal('242')),
 ('14:00', Decimal('83'), Decimal('127'), Decimal('104'), Decimal('92'), Decimal('96'), Decimal('110'), Decimal('244')),
 ('15:00', Decimal('83'), Decimal('126'), Decimal('104'), Decimal('88'), Decimal('92'), Decimal('110'), Decimal('248')),
 ('16:00', Decimal('83'), Decimal('127'), Decimal('99'), Decimal('90'), Decimal('99'), Decimal('109'), Decimal('251')),
 ('17:00', Decimal('79'), Decimal('181'), Decimal('135'), Decimal('121'), Decimal('129'), Decimal('151'), Decimal('251')),
 ('18:00', Decimal('80'), Decimal('174'), Decimal('122'), Decimal('113'), Decimal('132'), Decimal('158'), Decimal('240')),
 ('19:00', Decimal('127'), Decimal('159'), Decimal('145'), Decimal('176'), Decimal('137'), Decimal('103'), Decimal('282'))]

<img src="graph.png" alt="The average queue time, for that specific hour and day" width="600">

# PROJECT PHASE 7: Reporting Insights

## Step 1: Identify the Key Insights

- Before we proceed, lets make sure we have a clear understanding of the key insights we want to extract from the data. Chidi provided several insights, and we'll focus on each one.

## Step 2: Extract Data for Each Insight

### Insight 1: Water Sources

- Query to identify types of water sources and the number of users for each source.

In [41]:
%%sql

-- Identify water sources and user counts
SELECT type_of_water_source, COUNT(*) AS user_count
FROM water_source
GROUP BY type_of_water_source;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('tap_in_home', 7265),
 ('tap_in_home_broken', 5856),
 ('well', 17383),
 ('shared_tap', 5767),
 ('river', 3379)]

### Insight 2: Shared Taps

- Query to determine how many people are using shared taps and the average number of users per tap.

In [42]:
%%sql

-- Shared taps usage and average users per tap
SELECT
    COUNT(*) AS shared_tap_users,
    AVG(number_of_people_served) AS avg_users_per_tap
FROM water_source
WHERE type_of_water_source = 'shared_tap';

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(5767, Decimal('2071.3147'))]

### Insight 3: Most water sources are rural.

In [43]:
%%sql

-- Percentage of rural water sources
SELECT
    (COUNT(*) / (SELECT COUNT(*) FROM water_source)) * 100 AS percentage_rural
FROM location
WHERE location_type = 'rural';

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(Decimal('59.8739'),)]

### Insight 4: Water Sources Analysis
- Calculate the total and average number of users for each water source:

In [44]:
%%sql

SELECT type_of_water_source, SUM(number_of_people_served) AS total_users, AVG(number_of_people_served) AS average_users
     FROM water_source
     GROUP BY type_of_water_source;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('tap_in_home', Decimal('4678880'), Decimal('644.0303')),
 ('tap_in_home_broken', Decimal('3799720'), Decimal('648.8593')),
 ('well', Decimal('4841724'), Decimal('278.5321')),
 ('shared_tap', Decimal('11945272'), Decimal('2071.3147')),
 ('river', Decimal('2362544'), Decimal('699.1844'))]

### Insight 5: Percentage of the population using shared taps, wells, infrastructure, non-functional infrastructure in their homes.

In [45]:
%%sql

SELECT 
  SUM(number_of_people_served) AS total_population,
  SUM(CASE WHEN type_of_water_source = 'shared_tap' THEN number_of_people_served ELSE 0 END) AS shared_tap_users,
  SUM(CASE WHEN type_of_water_source = 'well' THEN number_of_people_served ELSE 0 END) AS well_users,
  SUM(CASE WHEN type_of_water_source = 'tap_in_home' THEN number_of_people_served ELSE 0 END) AS infrastructure_users,
  SUM(CASE WHEN type_of_water_source = 'tap_in_home_broken' THEN number_of_people_served ELSE 0 END) AS non_functional_infrastructure_users
FROM water_source;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(Decimal('27628140'), Decimal('11945272'), Decimal('4841724'), Decimal('4678880'), Decimal('3799720'))]

### To the earest million...

In [46]:
%%sql

SELECT 
  CONCAT(ROUND(SUM(number_of_people_served) / 1e6, 2), ' million') AS total_population,
  CONCAT(ROUND(SUM(CASE WHEN type_of_water_source = 'shared_tap' THEN number_of_people_served ELSE 0 END) / 1e6, 2), ' million') AS shared_tap_users,
  CONCAT(ROUND(SUM(CASE WHEN type_of_water_source = 'well' THEN number_of_people_served ELSE 0 END) / 1e6, 2), ' million') AS well_users,
  CONCAT(ROUND(SUM(CASE WHEN type_of_water_source = 'tap_in_home' THEN number_of_people_served ELSE 0 END) / 1e6, 2), ' million') AS infrastructure_users,
  CONCAT(ROUND(SUM(CASE WHEN type_of_water_source = 'tap_in_home_broken' THEN number_of_people_served ELSE 0 END) / 1e6, 2), ' million') AS non_functional_infrastructure_users
FROM water_source;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[('27.63 million', '11.95 million', '4.84 million', '4.68 million', '3.8 million')]

### Insight 6: Queue Time Analysis
- Calculate the average queue time for water access:

In [47]:
%%sql

SELECT AVG(time_in_queue) AS average_queue_time
     FROM visits
     WHERE time_in_queue > 0;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
1 rows affected.

[(Decimal('123.2574'),)]

- Analyze queue times on different days of the week and different hours of the day

In [48]:
%%sql

SELECT
       DAYNAME(time_of_record) AS day_of_week,
       TIME_FORMAT(TIME(time_of_record), '%H:00') AS hour_of_day,
       AVG(time_in_queue) AS average_queue_time
     FROM visits
     WHERE time_in_queue > 0
     GROUP BY day_of_week, hour_of_day
     ORDER BY day_of_week, hour_of_day;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
98 rows affected.

[('Friday', '06:00', Decimal('152.5876')),
 ('Friday', '07:00', Decimal('156.1972')),
 ('Friday', '08:00', Decimal('152.8304')),
 ('Friday', '09:00', Decimal('106.9338')),
 ('Friday', '10:00', Decimal('111.5175')),
 ('Friday', '11:00', Decimal('103.9834')),
 ('Friday', '12:00', Decimal('109.1663')),
 ('Friday', '13:00', Decimal('115.2450')),
 ('Friday', '14:00', Decimal('109.6348')),
 ('Friday', '15:00', Decimal('109.8904')),
 ('Friday', '16:00', Decimal('108.8008')),
 ('Friday', '17:00', Decimal('151.3009')),
 ('Friday', '18:00', Decimal('158.0429')),
 ('Friday', '19:00', Decimal('102.5000')),
 ('Monday', '06:00', Decimal('189.6863')),
 ('Monday', '07:00', Decimal('186.4609')),
 ('Monday', '08:00', Decimal('182.6192')),
 ('Monday', '09:00', Decimal('127.0913')),
 ('Monday', '10:00', Decimal('118.9756')),
 ('Monday', '11:00', Decimal('115.3961')),
 ('Monday', '12:00', Decimal('114.7763')),
 ('Monday', '13:00', Decimal('122.0771')),
 ('Monday', '14:00', Decimal('127.3382')),
 ('Monday', '15:00', Decimal('126.0454')),
 ('Monday', '16:00', Decimal('127.1099')),
 ('Monday', '17:00', Decimal('181.3489')),
 ('Monday', '18:00', Decimal('173.6810')),
 ('Monday', '19:00', Decimal('158.6667')),
 ('Saturday', '06:00', Decimal('247.2127')),
 ('Saturday', '07:00', Decimal('247.2152')),
 ('Saturday', '08:00', Decimal('247.1416')),
 ('Saturday', '09:00', Decimal('251.8245')),
 ('Saturday', '10:00', Decimal('258.8909')),
 ('Saturday', '11:00', Decimal('236.3870')),
 ('Saturday', '12:00', Decimal('238.6008')),
 ('Saturday', '13:00', Decimal('241.5433')),
 ('Saturday', '14:00', Decimal('243.9524')),
 ('Saturday', '15:00', Decimal('248.1244')),
 ('Saturday', '16:00', Decimal('250.5320')),
 ('Saturday', '17:00', Decimal('250.6512')),
 ('Saturday', '18:00', Decimal('240.0817')),
 ('Saturday', '19:00', Decimal('282.1429')),
 ('Sunday', '06:00', Decimal('79.0310')),
 ('Sunday', '07:00', Decimal('81.8692')),
 ('Sunday', '08:00', Decimal('85.5524')),
 ('Sunday', '09:00', Decimal('83.9320')),
 ('Sunday', '10:00', Decimal('83.4861')),
 ('Sunday', '11:00', Decimal('78.1870')),
 ('Sunday', '12:00', Decimal('77.7229')),
 ('Sunday', '13:00', Decimal('81.3140')),
 ('Sunday', '14:00', Decimal('83.2961')),
 ('Sunday', '15:00', Decimal('82.5311')),
 ('Sunday', '16:00', Decimal('82.7778')),
 ('Sunday', '17:00', Decimal('79.4217')),
 ('Sunday', '18:00', Decimal('80.2423')),
 ('Sunday', '19:00', Decimal('127.0000')),
 ('Thursday', '06:00', Decimal('133.7803')),
 ('Thursday', '07:00', Decimal('138.6982')),
 ('Thursday', '08:00', Decimal('129.0950')),
 ('Thursday', '09:00', Decimal('98.8697')),
 ('Thursday', '10:00', Decimal('94.7278')),
 ('Thursday', '11:00', Decimal('98.5695')),
 ('Thursday', '12:00', Decimal('96.2857')),
 ('Thursday', '13:00', Decimal('100.9938')),
 ('Thursday', '14:00', Decimal('96.4487')),
 ('Thursday', '15:00', Decimal('91.9429')),
 ('Thursday', '16:00', Decimal('98.8686')),
 ('Thursday', '17:00', Decimal('128.7972')),
 ('Thursday', '18:00', Decimal('131.6320')),
 ('Thursday', '19:00', Decimal('136.5714')),
 ('Tuesday', '06:00', Decimal('134.4561')),
 ('Tuesday', '07:00', Decimal('128.0560')),
 ('Tuesday', '08:00', Decimal('129.8125')),
 ('Tuesday', '09:00', Decimal('104.6413')),
 ('Tuesday', '10:00', Decimal('98.9930')),
 ('Tuesday', '11:00', Decimal('101.8498')),
 ('Tuesday', '12:00', Decimal('96.7555')),
 ('Tuesday', '13:00', Decimal('96.5685')),
 ('Tuesday', '14:00', Decimal('104.2948')),
 ('Tuesday', '15:00', Decimal('104.1629')),
 ('Tuesday', '16:00', Decimal('98.6748')),
 ('Tuesday', '17:00', Decimal('135.2465')),
 ('Tuesday', '18:00', Decimal('122.2193')),
 ('Tuesday', '19:00', Decimal('144.6667')),
 ('Wednesday', '06:00', Decimal('112.2398')),
 ('Wednesday', '07:00', Decimal('110.6391')),
 ('Wednesday', '08:00', Decimal('118.7778')),
 ('Wednesday', '09:00', Decimal('94.2790')),
 ('Wednesday', '10:00', Decimal('88.9752')),
 ('Wednesday', '11:00', Decimal('85.6894')),
 ('Wednesday', '12:00', Decimal('88.1022')),
 ('Wednesday', '13:00', Decimal('97.6128')),
 ('Wednesday', '14:00', Decimal('91.6464')),
 ('Wednesday', '15:00', Decimal('87.8578')),
 ('Wednesday', '16:00', Decimal('90.3114')),
 ('Wednesday', '17:00', Decimal('120.7846')),
 ('Wednesday', '18:00', Decimal('112.6581')),
 ('Wednesday', '19:00', Decimal('176.2500'))]